<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:Fig.App.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
             x:Class="Fig.App.Views.HomeView"
             x:DataType="vm:HomeViewModel">

    <DockPanel Background="#1e1e1e">

        <!-- header -->
        <Border DockPanel.Dock="Top" Padding="24,20" Background="#252526">
            <DockPanel>
              
                <Button DockPanel.Dock="Right" Content="+ New Project"
                        Command="{Binding CreateProjectCommand}"
                        Padding="12,6"/>

            </DockPanel>
        </Border>

        <!-- project list -->
        <ItemsControl Margin="24,20" ItemsSource="{Binding Projects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="0,0,16,16" Padding="0" HorizontalAlignment="Left"
                            Background="Transparent" BorderThickness="0"
                            Command="{Binding $parent[ItemsControl].DataContext.OpenProjectCommand}"
                            CommandParameter="{Binding}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <StackPanel>
                                    <Border Width="220" Height="140"
                                            Background="#252526" CornerRadius="8"
                                            BorderBrush="#333333" BorderThickness="1"
                                            ClipToBounds="True"/>
                                    <TextBlock Text="{Binding Name}" FontSize="13"
                                               Foreground="#cccccc"
                                               Margin="4,6,4,0"
                                               MaxWidth="220"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

      
    </DockPanel>
</UserControl>
